INPUT ..


$ ---------------------------------------------------------
$              Abort, Diagnostics
$ ---------------------------------------------------------




$ ---------------------------------------------------------
$              Global Parameters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Title, Run Periods, Design Days, Holidays
$ ---------------------------------------------------------


"Entire Year" = RUN-PERIOD-PD
   BEGIN-MONTH      = 1
   BEGIN-DAY        = 1
   BEGIN-YEAR       = 2013
   END-MONTH        = 12
   END-DAY          = 31
   END-YEAR         = 2013
   ..

"Cooling Design Day" = DESIGN-DAY      
   TYPE             = COOLING
   DRYBULB-HIGH     = 91
   DRYBULB-RANGE    = 14
   WETBULB-AT-HIGH  = 67
   MONTH            = 7
   NUMBER-OF-DAYS   = 120
   ..
"Heating Design Day" = DESIGN-DAY      
   TYPE             = HEATING
   DRYBULB-HIGH     = 37
   ..

"Standard US Holidays" = HOLIDAYS        
   LIBRARY-ENTRY "US"
   ..
"DSM HOLIDAYS" = HOLIDAYS        
   TYPE             = ALTERNATE
   MONTHS           = ( 1, 5, 7, 9, 11, 11, 12 )
   DAYS             = ( 1, 27, 4, 2, 11, 27, 25 )
   ..


$ ---------------------------------------------------------
$              Compliance Data
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Site and Building Data
$ ---------------------------------------------------------

"SITE-PARAMETERS 1" = SITE-PARAMETERS 
   ALTITUDE         = 97
   GROUND-T         = ( 68.1, 69.1, 68.7, 70.1, 69.2, 70.7, 71.5, 72.2, 71.5, 
         70.2, 69.6, 68.6 )
   TERRAIN-PAR1     = 0.67
   TERRAIN-PAR2     = 0.25
   ..

"BUILD-PARAMETERS 1" = BUILD-PARAMETERS
   AZIMUTH          = 0
   HOLIDAYS         = "DSM HOLIDAYS"
   ..

$ ---------------------------------------------------------
$              Materials / Layers / Constructions
$ ---------------------------------------------------------

"Conc HW 140lb 4in (CC03)" = MATERIAL        
   LIBRARY-ENTRY "Conc HW 140lb 4in (CC03)"
   ..
"Conc HW 140lb 6in (HF-C13)" = MATERIAL        
   LIBRARY-ENTRY "Conc HW 140lb 6in (HF-C13)"
   ..
"Com Brick 4in (BK01)" = MATERIAL        
   LIBRARY-ENTRY "Com Brick 4in (BK01)"
   ..
"GypBd 5/8in (GP02)" = MATERIAL        
   LIBRARY-ENTRY "GypBd 5/8in (GP02)"
   ..
"Steel Siding (AS01)" = MATERIAL        
   LIBRARY-ENTRY "Steel Siding (AS01)"
   ..
"Blt-Up Roof 3/8in (BR01)" = MATERIAL        
   LIBRARY-ENTRY "Blt-Up Roof 3/8in (BR01)"
   ..
"Polystyrene 2in (IN35)" = MATERIAL        
   LIBRARY-ENTRY "Polystyrene 2in (IN35)"
   ..
"Polyisocyanurate 3in" = MATERIAL        
   LIBRARY-ENTRY "Polyisocyanurate 3in"
   ..
"MinWool Batt R7 (IN01)" = MATERIAL        
   LIBRARY-ENTRY "MinWool Batt R7 (IN01)"
   ..
"AcousTile (HF-E5)" = MATERIAL        
   LIBRARY-ENTRY "AcousTile (HF-E5)"
   ..
"Carpet & No Pad" = MATERIAL        
   LIBRARY-ENTRY "Carpet & No Pad"
   ..
"Air Lay <3/4in Vert (AL11)" = MATERIAL        
   LIBRARY-ENTRY "Air Lay <3/4in Vert (AL11)"
   ..
"Air Lay >4in Vert (AL31)" = MATERIAL        
   LIBRARY-ENTRY "Air Lay >4in Vert (AL31)"
   ..

"SUB LAYERS" = LAYERS          
   MATERIAL         = ( "Conc HW 140lb 6in (HF-C13)" )
   ..
"EXT WALL LAYERS" = LAYERS          
   MATERIAL         = ( "Com Brick 4in (BK01)", "Air Lay <3/4in Vert (AL11)", 
         "Polystyrene 2in (IN35)", "GypBd 5/8in (GP02)", 
         "Air Lay >4in Vert (AL31)", "GypBd 5/8in (GP02)" )
   ..
"ROOF LAYERS" = LAYERS          
   INSIDE-FILM-RES  = 0.61
   MATERIAL         = ( "Blt-Up Roof 3/8in (BR01)", "Polyisocyanurate 3in", 
         "GypBd 5/8in (GP02)", "Steel Siding (AS01)" )
   ..
"INT WALL LAYERS" = LAYERS          
   MATERIAL         = ( "GypBd 5/8in (GP02)", "MinWool Batt R7 (IN01)", 
         "GypBd 5/8in (GP02)" )
   ..
"CEILING LAYERS" = LAYERS          
   MATERIAL         = ( "AcousTile (HF-E5)" )
   ..
"SLAB LAYERS" = LAYERS          
   MATERIAL         = ( "Steel Siding (AS01)", "Conc HW 140lb 4in (CC03)", 
         "Carpet & No Pad" )
   ..

"AIR WALL" = CONSTRUCTION    
   TYPE             = U-VALUE
   ROUGHNESS        = 5
   U-VALUE          = 50
   ..
"SUB SLAB CONST" = CONSTRUCTION    
   TYPE             = LAYERS
   LAYERS           = "SUB LAYERS"
   ..
"SUB WALL CONST" = CONSTRUCTION    
   TYPE             = LAYERS
   LAYERS           = "SUB LAYERS"
   ..
"SLAB CONST" = CONSTRUCTION    
   TYPE             = LAYERS
   ROUGHNESS        = 5
   LAYERS           = "SLAB LAYERS"
   ..
"EXT WALL CONST" = CONSTRUCTION    
   TYPE             = LAYERS
   LAYERS           = "EXT WALL LAYERS"
   ..
"ROOF CONST" = CONSTRUCTION    
   TYPE             = LAYERS
   LAYERS           = "ROOF LAYERS"
   ..
"EXT FLOOR CONST" = CONSTRUCTION    
   TYPE             = LAYERS
   LAYERS           = "EXT WALL LAYERS"
   ..
"INT WALL CONST" = CONSTRUCTION    
   TYPE             = LAYERS
   ROUGHNESS        = 5
   LAYERS           = "INT WALL LAYERS"
   ..
"CEILING CONST" = CONSTRUCTION    
   TYPE             = LAYERS
   ROUGHNESS        = 5
   LAYERS           = "CEILING LAYERS"
   ..



$ ---------------------------------------------------------
$              Glass Type Codes
$ ---------------------------------------------------------

"Comfort Ti-R LowE/Air1/Clr 6" = GLASS-TYPE-CODE 
   LIBRARY-ENTRY "Comfort Ti-R LowE/Air1/Clr 6"
   ..


$ ---------------------------------------------------------
$              Glass Types
$ ---------------------------------------------------------

"EXTERIOR GLASS" = GLASS-TYPE      
   TYPE             = GLASS-TYPE-CODE
   GLASS-TYPE-CODE  = "Comfort Ti-R LowE/Air1/Clr 6"
   GLASS-CONDUCT    = 0.31
   VIS-TRANS        = 0.7
   OUTSIDE-EMISS    = 0.2
   ..


$ ---------------------------------------------------------
$              Window Layers
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Lamps / Luminaries / Lighting Systems
$ ---------------------------------------------------------





$ ---------------------------------------------------------
$              Day Schedules
$ ---------------------------------------------------------

"ON FRAC DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1 )
   ..
"OFF FRAC DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0 )
   ..
"ON DAY" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 1 )
   ..
"OFF DAY" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0 )
   ..
"ON FLAG DAY" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   VALUES           = ( 1 )
   ..
"OFF FLAG DAY" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   VALUES           = ( 0 )
   ..
"ON OA DAY" = DAY-SCHEDULE-PD
   TYPE             = FRAC/DESIGN
   VALUES           = ( -999 )
   ..
"OFF OA DAY" = DAY-SCHEDULE-PD
   TYPE             = FRAC/DESIGN
   VALUES           = ( 0 )
   ..
"CYCLE ON ANY DAY" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   VALUES           = ( 0 )
   ..
"85 DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 75 )
   ..
"75 DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 75 )
   ..
"70 DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 70 )
   ..
"68 DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 68 )
   ..
"65 DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 65 )
   ..
"60 DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 60 )
   ..
"57 DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 57 )
   ..
"55 DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 55 )
   ..
"0.15 DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.15 )
   ..
"DAYLIGHT JAN DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, &D, &D, &D, 0.1473, 0, &D, &D, &D, &D, &D, 
         &D, &D, 0.6484, 1 )
   ..
"DAYLIGHT FEB DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, &D, &D, 0.6732, 0, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, 0.2679, 1 )
   ..
"DAYLIGHT MAR DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, &D, 0.8989, 0, &D, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, 0.8667, 1 )
   ..
"DAYLIGHT APR DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, &D, 0.0444, 0, &D, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, 0.4439, 1 )
   ..
"DAYLIGHT MAY DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, 0.3796, 0, &D, &D, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, 0.9952, 1 )
   ..
"DAYLIGHT JUN DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, 0.1344, 0, &D, &D, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, &D, &D, 1 )
   ..
"DAYLIGHT JUL DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, 0.3742, 0, &D, &D, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, &D, 0.2855, 1 )
   ..
"DAYLIGHT AUG DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, 0.8769, 0, &D, &D, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, 0.7118, 1 )
   ..
"DAYLIGHT SEP DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, &D, 0.4156, 0, &D, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, 0.8761, 1 )
   ..
"DAYLIGHT OCT DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, &D, 0.9785, 0, &D, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, 0.0151, 1 )
   ..
"DAYLIGHT NOV DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, &D, &D, 0.5961, 0, &D, &D, &D, &D, &D, &D, 
         &D, &D, 0.3811, 1 )
   ..
"DAYLIGHT DEC DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, &D, &D, &D, 0.1, 0, &D, &D, &D, &D, &D, &D, 
         &D, 0.2387, 1 )
   ..
"STREET JAN DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 46.36 )
   ..
"STREET FEB DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 43.66 )
   ..
"STREET MAR DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 44.92 )
   ..
"STREET APR DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 49.72 )
   ..
"STREET MAY DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 56.33 )
   ..
"STREET JUN DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 63.37 )
   ..
"STREET JUL DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 68.75 )
   ..
"STREET AUG DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 71.52 )
   ..
"STREET SEPT DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 70.75 )
   ..
"STREET OCT DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 66.71 )
   ..
"STREET NOV DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 59.94 )
   ..
"STREET DEC DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 52.3 )
   ..
"HW RESET DAY" = DAY-SCHEDULE-PD
   TYPE             = RESET-TEMP
   OUTSIDE-HI       = 50
   OUTSIDE-LO       = 20
   SUPPLY-HI        = 160
   SUPPLY-LO        = 130
   ..
"DSM WINTER DAY" = DAY-SCHEDULE-PD
   TYPE             = FLAG
   VALUES           = ( 1.1, &D, &D, &D, &D, &D, 1.2, &D, &D, &D, &D, &D, &D, 
         1.3, &D, &D, &D, 1.2, &D, &D, &D, &D, 1.1 )
   ..
"DSM NON-PEAK DAY" = DAY-SCHEDULE-PD
   TYPE             = FLAG
   VALUES           = ( 1.1 )
   ..
"DSM NO SUPERPEAK DAY" = DAY-SCHEDULE-PD
   TYPE             = FLAG
   VALUES           = ( 1.1, &D, &D, &D, &D, &D, 1.2, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, &D, &D, &D, &D, &D, 1.1 )
   ..
"DSM SUMMER DAY" = DAY-SCHEDULE-PD
   TYPE             = FLAG
   VALUES           = ( 1.1, &D, &D, &D, &D, &D, 1.2, &D, &D, &D, &D, &D, &D, 
         3.3, &D, &D, &D, 1.2, &D, &D, &D, &D, 1.1 )
   ..

$ ---------------------------------------------------------
$              Week Schedules
$ ---------------------------------------------------------

"ON FRAC WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "ON FRAC DAY" )
   ..
"OFF FRAC WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "OFF FRAC DAY" )
   ..
"ON WK" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF
   DAY-SCHEDULES    = ( "ON DAY" )
   ..
"OFF WK" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF
   DAY-SCHEDULES    = ( "OFF DAY" )
   ..
"ON FLAG WK" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   DAY-SCHEDULES    = ( "ON FLAG DAY" )
   ..
"OFF FLAG WK" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   DAY-SCHEDULES    = ( "OFF FLAG DAY" )
   ..
"ON OA WK" = WEEK-SCHEDULE-PD
   TYPE             = FRAC/DESIGN
   DAY-SCHEDULES    = ( "ON OA DAY" )
   ..
"OFF OA WK" = WEEK-SCHEDULE-PD
   TYPE             = FRAC/DESIGN
   DAY-SCHEDULES    = ( "OFF OA DAY" )
   ..
"CYCLE ON ANY WK" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   DAY-SCHEDULES    = ( "CYCLE ON ANY DAY" )
   ..
"85 WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "85 DAY" )
   ..
"75 WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "75 DAY" )
   ..
"70 WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "70 DAY" )
   ..
"68 WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "68 DAY" )
   ..
"65 WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "65 DAY", &D, &D, &D, &D, "65 DAY" )
   ..
"60 WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "60 DAY" )
   ..
"57 WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "57 DAY" )
   ..
"55 WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "55 DAY" )
   ..
"0.15 WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "0.15 DAY" )
   ..
"DAYLIGHT JAN WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT JAN DAY" )
   ..
"DAYLIGHT FEB WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT FEB DAY" )
   ..
"DAYLIGHT MAR WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT MAR DAY" )
   ..
"DAYLIGHT APR WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT APR DAY" )
   ..
"DAYLIGHT MAY WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT MAY DAY" )
   ..
"DAYLIGHT JUN WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT JUN DAY" )
   ..
"DAYLIGHT JUL WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT JUL DAY" )
   ..
"DAYLIGHT AUG WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT AUG DAY" )
   ..
"DAYLIGHT SEP WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT SEP DAY" )
   ..
"DAYLIGHT OCT WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT OCT DAY" )
   ..
"DAYLIGHT NOV WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT NOV DAY" )
   ..
"DAYLIGHT DEC WK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DAYLIGHT DEC DAY" )
   ..
"STREET JAN WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET JAN DAY" )
   ..
"STREET FEB WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET FEB DAY" )
   ..
"STREET MAR WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET MAR DAY" )
   ..
"STREET APR WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET APR DAY" )
   ..
"STREET MAY WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET MAY DAY" )
   ..
"STREET JUN WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET JUN DAY" )
   ..
"STREET JUL WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET JUL DAY" )
   ..
"STREET AUG WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET AUG DAY" )
   ..
"STREET SEP WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET SEPT DAY" )
   ..
"STREET OCT WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET OCT DAY" )
   ..
"STREET NOV WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET NOV DAY" )
   ..
"STREET DEC WK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "STREET DEC DAY" )
   ..
"HW RESET WK" = WEEK-SCHEDULE-PD
   TYPE             = RESET-TEMP
   DAY-SCHEDULES    = ( "HW RESET DAY" )
   ..
"DSM WINTER WK" = WEEK-SCHEDULE-PD
   TYPE             = FLAG
   DAY-SCHEDULES    = ( "DSM WINTER DAY", &D, &D, &D, &D, "DSM NON-PEAK DAY" )
   ..
"DSM NO SUPERPEAK WK" = WEEK-SCHEDULE-PD
   TYPE             = FLAG
   DAY-SCHEDULES    = ( "DSM NO SUPERPEAK DAY", &D, &D, &D, &D, 
         "DSM NON-PEAK DAY" )
   ..
"DSM SUMMER WK" = WEEK-SCHEDULE-PD
   TYPE             = FLAG
   DAY-SCHEDULES    = ( "DSM SUMMER DAY", &D, &D, &D, &D, "DSM NON-PEAK DAY" )
   ..

$ ---------------------------------------------------------
$              Annual Schedules
$ ---------------------------------------------------------

"ON FRAC YR" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "ON FRAC WK" )
   ..
"OFF FRAC YR" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "OFF FRAC WK" )
   ..
"ON YEAR" = SCHEDULE-PD
   TYPE             = ON/OFF
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "ON WK" )
   ..
"OFF YEAR" = SCHEDULE-PD
   TYPE             = ON/OFF
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "OFF WK" )
   ..
"ON FLAG YEAR" = SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "ON FLAG WK" )
   ..
"OFF FLAG YEAR" = SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "OFF FLAG WK" )
   ..
"ON OA YEAR" = SCHEDULE-PD
   TYPE             = FRAC/DESIGN
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "ON OA WK" )
   ..
"OFF OA YEAR" = SCHEDULE-PD
   TYPE             = FRAC/DESIGN
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "OFF OA WK" )
   ..
"CYCLE ON ANY YEAR" = SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "CYCLE ON ANY WK" )
   ..
"85 YR" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "85 WK" )
   ..
"75 YR" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "75 WK" )
   ..
"70 YR" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "70 WK" )
   ..
"68 YR" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "68 WK" )
   ..
"60 YR" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "60 WK" )
   ..
"57 YR" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "57 WK" )
   ..
"55 YR" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "55 WK" )
   ..
"0.15 YR" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "0.15 WK" )
   ..
"EXTERIOR LIGHTING YEAR" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 )
   DAY              = ( 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 )
   WEEK-SCHEDULES   = ( "DAYLIGHT JAN WK", "DAYLIGHT FEB WK", 
         "DAYLIGHT MAR WK", "DAYLIGHT APR WK", "DAYLIGHT MAY WK", 
         "DAYLIGHT JUN WK", "DAYLIGHT JUL WK", "DAYLIGHT AUG WK", 
         "DAYLIGHT SEP WK", "DAYLIGHT OCT WK", "DAYLIGHT NOV WK", 
         "DAYLIGHT DEC WK" )
   ..
"STREET TEMP YR" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 )
   DAY              = ( 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 )
   WEEK-SCHEDULES   = ( "STREET JAN WK", "STREET FEB WK", "STREET MAR WK", 
         "STREET APR WK", "STREET MAY WK", "STREET JUN WK", "STREET JUL WK", 
         "STREET AUG WK", "STREET SEP WK", "STREET OCT WK", "STREET NOV WK", 
         "STREET DEC WK" )
   ..
"HW RESET YEAR" = SCHEDULE-PD
   TYPE             = RESET-TEMP
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HW RESET WK" )
   ..
"DSM PEAK YEAR" = SCHEDULE-PD
   TYPE             = FLAG
   MONTH            = ( 1, 5, 8, 11, 12 )
   DAY              = ( 31, 31, 31, 30, 31 )
   WEEK-SCHEDULES   = ( "DSM WINTER WK", "DSM NO SUPERPEAK WK", 
         "DSM SUMMER WK", "DSM NO SUPERPEAK WK", "DSM WINTER WK" )
   ..


$ ---------------------------------------------------------
$              Polygons
$ ---------------------------------------------------------

"1-BASE poly" = POLYGON         
   V1               = ( 0, 0 )
   V2               = ( 10, 0 )
   V3               = ( 10, 10 )
   V4               = ( 0, 10 )
   ..

$ ---------------------------------------------------------
$              Wall Parameters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Fixed and Building Shades
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Misc Cost Related Objects
$ ---------------------------------------------------------

$ *********************************************************
$ **                                                     **
$ **      Floors / Spaces / Walls / Windows / Doors      **
$ **                                                     **
$ *********************************************************

SET-DEFAULT FOR FLOOR           
   WIDTH            = 1
   DEPTH            = 1
   ..
SET-DEFAULT FOR SPACE           
   FLOOR-WEIGHT     = 70
   TEMPERATURE      = ( 73 )
   INF-METHOD       = CRACK
   NEUTRAL-ZONE-HT  = 
{((Parent("Z") - 0) + Local("HEIGHT")/2) * -1 + 30}  $60 FT TALL BLDG
   ..
SET-DEFAULT FOR EXTERIOR-WALL   
   CONSTRUCTION     = "EXT WALL CONST"
   ..
SET-DEFAULT FOR WINDOW          
   GLASS-TYPE       = "EXTERIOR GLASS"
   FRAME-WIDTH      = 
{(#L("HEIGHT")+#L("WIDTH")) / -4 + (SQRT(0.88) / (4 * 0.88)) *
SQRT (0.88*(#L("HEIGHT")*#L("HEIGHT") - 2*#L("HEIGHT")*#L("WIDTH")
+#L("WIDTH")*#L("WIDTH"))+ 4*#L("HEIGHT")*#L("WIDTH"))
}
   FRAME-CONDUCT    = 2.29
   C-WELL-HEIGHT    = 0
   C-WELL-WIDTH     = 0
   ..
SET-DEFAULT FOR INTERIOR-WALL   
   CONSTRUCTION     = "INT WALL CONST"
   ..
SET-DEFAULT FOR UNDERGROUND-WALL
   CONSTRUCTION     = "SUB WALL CONST"
   ..

"Dummy Floor" = FLOOR
   ..


$ *********************************************************
$ **                                                     **
$ **                Performance Curves                   **
$ **                                                     **
$ *********************************************************





$ *********************************************************
$ **                                                     **
$ **              Electric & Fuel Meters                 **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Electric Meters
$ ---------------------------------------------------------

"EM1" = ELEC-METER      
   TYPE             = UTILITY
   EXTERIOR-POWER   = ( 1 )
   EXTERIOR-SCH     = ( "EXTERIOR LIGHTING YEAR" )
   ..

$ ---------------------------------------------------------
$              Fuel Meters
$ ---------------------------------------------------------

"FM1" = FUEL-METER      
   TYPE             = NATURAL-GAS
   ..


$ ---------------------------------------------------------
$              Master Meters
$ ---------------------------------------------------------

"MASTER-METERS 1" = MASTER-METERS   
   MSTR-ELEC-METER  = "EM1"
   MSTR-FUEL-METER  = "FM1"
   ..


$ *********************************************************
$ **                                                     **
$ **      HVAC Circulation Loops / Plant Equipment       **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Pumps
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Heat Exchangers
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Circulation Loops
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Chillers
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Boilers
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Domestic Water Heaters
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Heat Rejection
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Tower Free Cooling
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Photovoltaic Modules
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Electric Generators
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Thermal Storage
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Ground Loop Heat Exchangers
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Compliance DHW (residential dwelling units)
$ ---------------------------------------------------------


$ *********************************************************
$ **                                                     **
$ **            Steam & Chilled Water Meters             **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Steam Meters
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Chilled Water Meters
$ ---------------------------------------------------------


$ *********************************************************
$ **                                                     **
$ **               HVAC Systems / Zones                  **
$ **                                                     **
$ *********************************************************

"Dummy System" = SYSTEM          
   TYPE             = VAVS
   HEAT-SOURCE      = NONE
   CHW-LOOP         = "DEFAULT-CHW"
   ..


$ *********************************************************
$ **                                                     **
$ **                Metering & Misc HVAC                 **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Equipment Controls
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Load Management
$ ---------------------------------------------------------



$ *********************************************************
$ **                                                     **
$ **                    Utility Rates                    **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Ratchets
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Block Charges
$ ---------------------------------------------------------

"DSM WINTER" = BLOCK-CHARGE    
   BLOCK-SCH        = "DSM PEAK YEAR"
   SCH-FLAG         = 1.3
   BLOCKS-1         = ( 99999999 )
   COSTS-1          = ( 0 )
   BLOCK2-TYPE      = DEMAND
   BLOCKS-2         = ( 9999 )
   COSTS-2          = ( 0 )
   ..
"DSM SUMMER" = BLOCK-CHARGE    
   BLOCK-SCH        = "DSM PEAK YEAR"
   SCH-FLAG         = 3.3
   BLOCKS-1         = ( 99999999 )
   COSTS-1          = ( 0 )
   BLOCK2-TYPE      = DEMAND
   BLOCKS-2         = ( 9999 )
   COSTS-2          = ( 0 )
   ..
"DSM OFF PEAK" = BLOCK-CHARGE    
   BLOCK-SCH        = "DSM PEAK YEAR"
   SCH-FLAG         = 1.1
   BLOCKS-1         = ( 99999999 )
   COSTS-1          = ( 0 )
   BLOCK2-TYPE      = DEMAND
   BLOCKS-2         = ( 9999 )
   COSTS-2          = ( 0 )
   ..
"DSM ON PEAK" = BLOCK-CHARGE    
   BLOCK-SCH        = "DSM PEAK YEAR"
   SCH-FLAG         = 1.2
   BLOCKS-1         = ( 99999999 )
   COSTS-1          = ( 0 )
   BLOCK2-TYPE      = DEMAND
   BLOCKS-2         = ( 9999 )
   COSTS-2          = ( 0 )
   ..

$ ---------------------------------------------------------
$              Utility Rates
$ ---------------------------------------------------------

"NU G3 RATE" = UTILITY-RATE    
   TYPE             = ELECTRICITY
   ELEC-METERS      = ( "EM1")
   MONTH-CHGS       = ( 237.07 )
   ENERGY-CHG       = 0.09142
   DEMAND-CHGS      = ( 17.96, &D, &D, &D, &D, 23.93, &D, &D, &D, 17.96 )
   BLOCK-CHARGES    = ( "DSM ON PEAK", "DSM OFF PEAK", 
         "DSM SUMMER", "DSM WINTER" )
   ..
"GAS RATE" = UTILITY-RATE    
   TYPE             = NATURAL-GAS
   FUEL-METERS      = ( "FM1")
   ENERGY-CHG       = 1.05
   ..

$ *********************************************************
$ **                                                     **
$ **                 Output Reporting                    **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Loads Non-Hourly Reporting
$ ---------------------------------------------------------

LOADS-REPORT    
   ..


$ ---------------------------------------------------------
$              Systems Non-Hourly Reporting
$ ---------------------------------------------------------

SYSTEMS-REPORT  
   ..


$ ---------------------------------------------------------
$              Plant Non-Hourly Reporting
$ ---------------------------------------------------------

PLANT-REPORT    
   ..


$ ---------------------------------------------------------
$              Economics Non-Hourly Reporting
$ ---------------------------------------------------------

ECONOMICS-REPORT
   ..


$ ---------------------------------------------------------
$              Hourly Reporting
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              THE END
$ ---------------------------------------------------------

END ..
COMPUTE ..
STOP ..