INPUT ..


$ ---------------------------------------------------------
$              Abort, Diagnostics
$ ---------------------------------------------------------




$ ---------------------------------------------------------
$              Global Parameters
$ ---------------------------------------------------------


$ ---------------------------------------------------------
$              Title, Run Periods, Design Days, Holidays
$ ---------------------------------------------------------


"Entire Year" = RUN-PERIOD-PD
   BEGIN-MONTH      = 1
   BEGIN-DAY        = 1
   BEGIN-YEAR       = 2009
   END-MONTH        = 12
   END-DAY          = 31
   END-YEAR         = 2009
   ..




$ ---------------------------------------------------------
$              Compliance Data
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Site and Building Data
$ ---------------------------------------------------------

"SITE-PARAMETERS 1" = SITE-PARAMETERS 
   GROUND-T         = ( 52, 50, 52, 54, 56, 58, 60, 61, 60, 58, 56, 54 )
   TERRAIN-PAR1     = 0.67
   TERRAIN-PAR2     = 0.25
   ..

"BUILD-PARAMETERS 1" = BUILD-PARAMETERS
   AZIMUTH          = 0
   ..



$ ---------------------------------------------------------
$              Materials / Layers / Constructions
$ ---------------------------------------------------------



"EXTERIOR WALL CONSTRUCTION" = CONSTRUCTION    
   TYPE             = U-VALUE
   U-VALUE          = 0.084
   ..
"EXTERIOR ROOF CONSTRUCTION" = CONSTRUCTION    
   TYPE             = U-VALUE
   ROUGHNESS        = 5
   U-VALUE          = 0.063
   ..
"EXTERIOR FLOOR CONSTRUCTION" = CONSTRUCTION    
   TYPE             = U-VALUE
   U-VALUE          = 0.087
   ..
"SUBGRADE SLAB CONSTRUCTION" = CONSTRUCTION    
   TYPE             = U-VALUE
   U-VALUE          = 0.04132
   ..
"UNDERGROUND WALL CONSTRUCTION" = CONSTRUCTION    
   TYPE             = U-VALUE
   U-VALUE          = 0.162
   ..
"UNDERGROUND ROOF CONSTRUCTION" = CONSTRUCTION    
   TYPE             = U-VALUE
   U-VALUE          = 0.162
   ..
"INTERIOR WALL CONSTRUCTION" = CONSTRUCTION    
   TYPE             = U-VALUE
   ROUGHNESS        = 5
   U-VALUE          = 10
   ..
"INTERIOR CEILING CONSTRUCTION" = CONSTRUCTION    
   TYPE             = U-VALUE
   ROUGHNESS        = 5
   U-VALUE          = 10
   ..
"INTERIOR SLAB CONSTRUCTION" = CONSTRUCTION    
   TYPE             = U-VALUE
   ROUGHNESS        = 5
   U-VALUE          = 10
   ..
"AIR WALL CONSTRUCTION" = CONSTRUCTION    
   TYPE             = U-VALUE
   ROUGHNESS        = 5
   U-VALUE          = 10
   ..
"ADIABATIC EXTERIOR" = CONSTRUCTION    
   TYPE             = U-VALUE
   U-VALUE          = 0.001
   ..


$ ---------------------------------------------------------
$              Glass Type Codes
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Glass Types
$ ---------------------------------------------------------

"EXTERIOR GLASS" = GLASS-TYPE      
   TYPE             = SHADING-COEF
   SHADING-COEF     = 0.36
   GLASS-CONDUCT    = 0.31
   VIS-TRANS        = 0.7
   OUTSIDE-EMISS    = 0.2
   ..
"EXTERIOR SPANDREL" = GLASS-TYPE      
   TYPE             = SHADING-COEF
   SHADING-COEF     = 0.36
   GLASS-CONDUCT    = 0.31
   VIS-TRANS        = 0.7
   OUTSIDE-EMISS    = 0.2
   ..
"EXTERIOR DOOR" = GLASS-TYPE      
   TYPE             = SHADING-COEF
   SHADING-COEF     = 0.36
   GLASS-CONDUCT    = 0.31
   VIS-TRANS        = 0.7
   OUTSIDE-EMISS    = 0.2
   ..
"EXTERIOR METAL" = GLASS-TYPE      
   TYPE             = SHADING-COEF
   SHADING-COEF     = 0.36
   GLASS-CONDUCT    = 0.31
   VIS-TRANS        = 0.7
   OUTSIDE-EMISS    = 0.2
   ..
"ASHRAE 90.1-2004 <10%" = GLASS-TYPE      
   TYPE             = SHADING-COEF
   SHADING-COEF     = 0.563
   GLASS-CONDUCT    = 0.57
   VIS-TRANS        = 0.7
   OUTSIDE-EMISS    = 0.2
   ..
"ASHRAE 90.1-2004 10% to 40%" = GLASS-TYPE      
   TYPE             = SHADING-COEF
   SHADING-COEF     = 0.448
   GLASS-CONDUCT    = 0.57
   VIS-TRANS        = 0.7
   OUTSIDE-EMISS    = 0.2
   ..


$ ---------------------------------------------------------
$              Window Layers
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Lamps / Luminaries / Lighting Systems
$ ---------------------------------------------------------





$ ---------------------------------------------------------
$              Day Schedules
$ ---------------------------------------------------------

"ALWAYS ON DAY F" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1 )
   ..
"ALWAYS OFF DAY F" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0 )
   ..
"ON DAY" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 1 )
   ..
"OFF DAY" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0 )
   ..
"CYCLE ON ANY DAY" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   VALUES           = ( 0 )
   ..
"EXT LIGHT WIN DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.5, &D, &D, &D, &D, &D, &D, 0.305, 0, &D, &D, &D, &D, 
         &D, &D, &D, &D, 0.84, 1, &D, &D, &D, 0.5 )
   ..
"EXT LIGHT SUM DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.5, &D, &D, &D, &D, 0.06, 0, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, &D, &D, 0.37, 1, &D, 0.5 )
   ..
"EXT LIGHT SF DAY" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.5, &D, &D, &D, &D, &D, 0.18, 0, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, 0.33, 0.87, 1, &D, &D, 0.5 )
   ..
"AHU DAT RESET DAY" = DAY-SCHEDULE-PD
   TYPE             = RESET-TEMP
   OUTSIDE-HI       = 95
   OUTSIDE-LO       = 20
   SUPPLY-HI        = 65
   SUPPLY-LO        = 57
   ..
"HW RESET DAY" = DAY-SCHEDULE-PD
   TYPE             = RESET-TEMP
   OUTSIDE-HI       = 50
   OUTSIDE-LO       = 20
   SUPPLY-HI        = 180
   SUPPLY-LO        = 150
   ..
"CHW Reset Day" = DAY-SCHEDULE-PD
   TYPE             = RESET-TEMP
   OUTSIDE-HI       = 80
   OUTSIDE-LO       = 60
   SUPPLY-HI        = 54
   SUPPLY-LO        = 44
   ..
"COOL SETBACK DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 82 )
   ..
"HEAT SETBACK DAY" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 60 )
   ..
"POWER WINTER DAY" = DAY-SCHEDULE-PD
   TYPE             = FLAG
   VALUES           = ( 1.1, &D, &D, &D, &D, &D, 1.2, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, 1.3, &D, 1.2, &D, &D, 1.1, 1.1 )
   ..
"POWER NON-PEAK DAY" = DAY-SCHEDULE-PD
   TYPE             = FLAG
   VALUES           = ( 1.1 )
   ..
"POWER NO SUPERPEAK DAY" = DAY-SCHEDULE-PD
   TYPE             = FLAG
   VALUES           = ( 1.1, &D, &D, &D, &D, &D, 1.2, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, &D, &D, &D, &D, &D, 1.1 )
   ..
"POWER SUMMER DAY" = DAY-SCHEDULE-PD
   TYPE             = FLAG
   VALUES           = ( 1.1, &D, &D, &D, &D, &D, 1.2, &D, &D, &D, &D, &D, &D, 
         &D, &D, 3.3, &D, 1.2, &D, &D, &D, &D, 1.1 )
   ..
"GAS WEEKDAY" = DAY-SCHEDULE-PD
   TYPE             = FLAG
   VALUES           = ( 10.1 )
   ..
"GAS WEEKEND" = DAY-SCHEDULE-PD
   TYPE             = FLAG
   VALUES           = ( 10.2 )
   ..
"Gas Rate Summer Hr" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1.4184 )
   ..
"Gas Rate Winter Hr" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1.364 )
   ..

$ ---------------------------------------------------------
$              Week Schedules
$ ---------------------------------------------------------

"ALWAYS ON WEEK F" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "ALWAYS ON DAY F" )
   ..
"ALWAYS OFF WEEK F" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "ALWAYS OFF DAY F" )
   ..
"ON WEEK" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF
   DAY-SCHEDULES    = ( "ON DAY" )
   ..
"OFF WEEK" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF
   DAY-SCHEDULES    = ( "OFF DAY" )
   ..
"CYCLE ON ANY WEEK" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   DAY-SCHEDULES    = ( "CYCLE ON ANY DAY" )
   ..
"EXT LIGHT WIN WEEK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "EXT LIGHT WIN DAY" )
   ..
"EXT LIGHT SUM WEEK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "EXT LIGHT SUM DAY" )
   ..
"EXT LIGHT SF WEEK" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "EXT LIGHT SF DAY" )
   ..
"AHU DAT RESET WEEK" = WEEK-SCHEDULE-PD
   TYPE             = RESET-TEMP
   DAY-SCHEDULES    = ( "AHU DAT RESET DAY" )
   ..
"HW RESET WEEK" = WEEK-SCHEDULE-PD
   TYPE             = RESET-TEMP
   DAY-SCHEDULES    = ( "HW RESET DAY" )
   ..
"CHW Reset Week" = WEEK-SCHEDULE-PD
   TYPE             = RESET-TEMP
   DAY-SCHEDULES    = ( "CHW Reset Day")
   ..
"COOL SETBACK WEEK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "COOL SETBACK DAY" )
   ..
"HEAT SETBACK WEEK" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "HEAT SETBACK DAY" )
   ..
"POWER WINTER WEEK" = WEEK-SCHEDULE-PD
   TYPE             = FLAG
   DAY-SCHEDULES    = ( "POWER WINTER DAY", &D, &D, &D, &D, 
         "POWER NON-PEAK DAY" )
   ..
"POWER NO SUPERPEAK WEEK" = WEEK-SCHEDULE-PD
   TYPE             = FLAG
   DAY-SCHEDULES    = ( "POWER NO SUPERPEAK DAY", &D, &D, &D, &D, 
         "POWER NON-PEAK DAY" )
   ..
"POWER SUMMER WEEK" = WEEK-SCHEDULE-PD
   TYPE             = FLAG
   DAY-SCHEDULES    = ( "POWER SUMMER DAY", &D, &D, &D, &D, 
         "POWER NON-PEAK DAY" )
   ..
"GAS WEEK" = WEEK-SCHEDULE-PD
   TYPE             = FLAG
   DAY-SCHEDULES    = ( "GAS WEEKDAY", &D, &D, &D, &D, "GAS WEEKEND" )
   ..
"Gas Rate Summer Wk" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "Gas Rate Summer Hr")
   ..
"Gas Rate Winter Wk" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "Gas Rate Winter Hr")
   ..

$ ---------------------------------------------------------
$              Annual Schedules
$ ---------------------------------------------------------

"ALWAYS ON YEAR FRACTION" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "ALWAYS ON WEEK F" )
   ..
"ALWAYS OFF YEAR FRACTION" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "ALWAYS OFF WEEK F" )
   ..
"ON YEAR" = SCHEDULE-PD
   TYPE             = ON/OFF
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "ON WEEK" )
   ..
"OFF YEAR" = SCHEDULE-PD
   TYPE             = ON/OFF
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "OFF WEEK" )
   ..
"CYCE ON ANY YEAR" = SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "CYCLE ON ANY WEEK" )
   ..
"EXTERIOR LIGHTING YEAR" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 2, 4, 8, 10, 12 )
   DAY              = ( 28, 30, 31, 31, 31 )
   WEEK-SCHEDULES   = ( "EXT LIGHT WIN WEEK", "EXT LIGHT SF WEEK", 
         "EXT LIGHT SUM WEEK", "EXT LIGHT SF WEEK", "EXT LIGHT WIN WEEK" )
   ..
"AHU DAT RESET YEAR" = SCHEDULE-PD
   TYPE             = RESET-TEMP
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "AHU DAT RESET WEEK" )
   ..
"HW RESET YEAR" = SCHEDULE-PD
   TYPE             = RESET-TEMP
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HW RESET WEEK" )
   ..
"CHW Reset Annual" = SCHEDULE-PD
   TYPE             = RESET-TEMP
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "CHW Reset Week" )
   ..
"COOL SETBACK YEAR" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "COOL SETBACK WEEK" )
   ..
"HEAT SETBACK YEAR" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HEAT SETBACK WEEK" )
   ..
"POWER YEAR" = SCHEDULE-PD
   TYPE             = FLAG
   MONTH            = ( 1, 6, 7, 12 )
   DAY              = ( 31, 30, 31, 31 )
   WEEK-SCHEDULES   = ( "POWER WINTER WEEK", "POWER NO SUPERPEAK WEEK", 
         "POWER SUMMER WEEK", "POWER NO SUPERPEAK WEEK" )
   ..
"GAS YEAR" = SCHEDULE-PD
   TYPE             = FLAG
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "GAS WEEK" )
   ..
"Gas Rate Year" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 4, 10, 12 )
   DAY              = ( 30, 31, 31 )
   WEEK-SCHEDULES   = ( "Gas Rate Winter Wk", "Gas Rate Summer Wk", 
         "Gas Rate Winter Wk" )
   ..


$ ---------------------------------------------------------
$              Polygons
$ ---------------------------------------------------------

"Dummy Poly" = POLYGON
   ..

$ ---------------------------------------------------------
$              Wall Parameters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Fixed and Building Shades
$ ---------------------------------------------------------




$ ---------------------------------------------------------
$              Misc Cost Related Objects
$ ---------------------------------------------------------



$ *********************************************************
$ **                                                     **
$ **      Floors / Spaces / Walls / Windows / Doors      **
$ **                                                     **
$ *********************************************************

SET-DEFAULT FOR FLOOR           
   WIDTH            = 1
   DEPTH            = 1
   ..

SET-DEFAULT FOR SPACE           
   FLOOR-WEIGHT     = 70
   TEMPERATURE      = ( 73 )
   ..

SET-DEFAULT FOR EXTERIOR-WALL   
   CONSTRUCTION     = "EXTERIOR WALL CONSTRUCTION"
   ..

SET-DEFAULT FOR INTERIOR-WALL   
   CONSTRUCTION     = "INTERIOR WALL CONSTRUCTION"
   ..

SET-DEFAULT FOR UNDERGROUND-WALL
   CONSTRUCTION     = "SUBGRADE SLAB CONSTRUCTION"
   ..

SET-DEFAULT FOR WINDOW          
   GLASS-TYPE       = "EXTERIOR GLASS"
   C-WELL-HEIGHT    = 0
   C-WELL-WIDTH     = 0
   ..

"Dummy Floor" = FLOOR
   Z                = 0.0
   SHAPE            = NO-SHAPE
   FLOOR-HEIGHT     = 16.5
   SPACE-HEIGHT     = 12.5
   ..

$ *********************************************************
$ **                                                     **
$ **                Performance Curves                   **
$ **                                                     **
$ *********************************************************

"ASHRAE-90.1-Fan-Curve" = CURVE-FIT       
   TYPE             = CUBIC
   INPUT-TYPE       = COEFFICIENTS
   COEFFICIENTS     = ( 0.0013, 0.147, 0.9506, -0.0998 )
   ..
"90.1 CH-EIR-fCHWT&CWT" = CURVE-FIT       
   TYPE             = BI-QUADRATIC-T
   INPUT-TYPE       = COEFFICIENTS
   COEFFICIENTS     = ( 3.7801, -0.011883, -0.062601, 1e-015, 0.00041481, 
         1.8239e-005 )
   ..
"90.1 CH-EIR-fPLR&dT" = CURVE-FIT       
   TYPE             = BI-QUADRATIC-RATIO&DT
   INPUT-TYPE       = COEFFICIENTS
   COEFFICIENTS     = ( 1.1349, -1.2175, 0.010696, 0.62193, -1.6485e-005, 
         0.001268 )
   ..
"90.1 CH-Cap-fCHWT&CWT" = CURVE-FIT       
   TYPE             = BI-QUADRATIC-T
   INPUT-TYPE       = COEFFICIENTS
   COEFFICIENTS     = ( -1.6541, -0.0025762, 0.068143, 0.00013343, -0.0004651, 
         1.95e-005 )
   ..
"DMI CS Pump-Head-fFlow" = CURVE-FIT       
   TYPE             = QUADRATIC
   INPUT-TYPE       = COEFFICIENTS
   COEFFICIENTS     = ( 1.4042, 0.31952, -0.72234 )
   ..
"DMI CS Pump-Power-fFlow" = CURVE-FIT       
   TYPE             = QUADRATIC
   INPUT-TYPE       = COEFFICIENTS
   COEFFICIENTS     = ( 0.47609, 0.64493, -0.12028 )
   ..
"Typical VSD Fan" = CURVE-FIT       
   TYPE             = CUBIC
   INPUT-TYPE       = COEFFICIENTS
   OUTPUT-MIN       = 0
   OUTPUT-MAX       = 1
   COEFFICIENTS     = ( 0.0471828, 0.130542, -0.117287, 0.940314 )
   ..
"Good SP Reset VSD Fan" = CURVE-FIT       
   TYPE             = CUBIC
   INPUT-TYPE       = COEFFICIENTS
   OUTPUT-MIN       = 0
   OUTPUT-MAX       = 1
   COEFFICIENTS     = ( 0.0407599, 0.088045, -0.0729261, 0.94374 )
   ..
"HW-ModBlr-HIR-fPLR" = CURVE-FIT       
   TYPE             = CUBIC
   INPUT-TYPE       = COEFFICIENTS
   COEFFICIENTS     = ( 0.027391, 0.884527, 0.088951, 0 )
   ..
"HW-ConBlr-HIR-fPLR" = CURVE-FIT       
   TYPE             = CUBIC
   INPUT-TYPE       = COEFFICIENTS
   COEFFICIENTS     = ( 0.004123, 0.885877, 0.11, 0 )
   ..


$ *********************************************************
$ **                                                     **
$ **              Electric & Fuel Meters                 **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Electric Meters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Fuel Meters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Master Meters
$ ---------------------------------------------------------

"MASTER-METERS 1" = MASTER-METERS   
   MSTR-ELEC-METER  = "EM1"
   MSTR-FUEL-METER  = "FM1"
   ..


$ *********************************************************
$ **                                                     **
$ **      HVAC Circulation Loops / Plant Equipment       **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Pumps
$ ---------------------------------------------------------

SET-DEFAULT FOR PUMP            
   MOTOR-CLASS      = STANDARD
   CAP-CTRL         = VAR-SPEED-PUMP
   VFD-LOSS         = 
{if (#L("CAP-CTRL") == #SI("VAR-SPEED-PUMP","PUMP","CAP-CTRL"))
    then 0.03  else unused  endif}
   ..

"HW Pump" = PUMP            
   ..


$ ---------------------------------------------------------
$              Heat Exchangers
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Circulation Loops
$ ---------------------------------------------------------

SET-DEFAULT FOR CIRCULATION-LOOP
   TYPE = CHW
   LOOP-DESIGN-DT   = 12
   LOOP-SETPT-RNG   = 0.001
   HEAD-SENSOR-LOCN = AT-COILS
   ..
SET-DEFAULT FOR CIRCULATION-LOOP
   TYPE = CW
   LOOP-SETPT-RNG   = 0.001
   ..

"HW Loop" = CIRCULATION-LOOP
   TYPE             = HW
   LOOP-DESIGN-DT   = 50
   LOOP-OPERATION   = DEMAND
   DESIGN-HEAT-T    = 180
   HEAT-SETPT-CTRL  = OA-RESET
   HEAT-RESET-SCH   = "HW RESET YEAR"
   LOOP-SETPT-RNG   = 0.001
   MAX-RESET-T      = 180
   MIN-RESET-T      = 150
   LOOP-PUMP        = "HW Pump"
   HEAD-SETPT       = 23
   HEAD-SENSOR-LOCN = AT-COILS
   ..


$ ---------------------------------------------------------
$              Chillers
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Boilers
$ ---------------------------------------------------------

SET-DEFAULT FOR BOILER          
   TYPE = HW-BOILER
   CAPACITY-RATIO   = 0.625
   HEAT-INPUT-RATIO = 1.25
   ..

"Boiler 1" = BOILER          
   TYPE             = HW-BOILER
   MAX-RATIO        = 1
   LOCATION         = OUTDOOR
   AQUASTAT-SETPT-T = 150
   HW-LOOP          = "HW Loop"
   ..


$ ---------------------------------------------------------
$              Domestic Water Heaters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Heat Rejection
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Tower Free Cooling
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Photovoltaic Modules
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Electric Generators
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Thermal Storage
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Ground Loop Heat Exchangers
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Compliance DHW (residential dwelling units)
$ ---------------------------------------------------------



$ *********************************************************
$ **                                                     **
$ **            Steam & Chilled Water Meters             **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Steam Meters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Chilled Water Meters
$ ---------------------------------------------------------



$ *********************************************************
$ **                                                     **
$ **               HVAC Systems / Zones                  **
$ **                                                     **
$ *********************************************************

SET-DEFAULT FOR SYSTEM          
   TYPE = UHT
   HEAT-SOURCE      = HOT-WATER
   HW-VALVE-TYPE    = TWO-WAY
   HW-LOOP          = "HW Loop"
   ..
SET-DEFAULT FOR SYSTEM          
   TYPE = FPH
   HW-LOOP          = "HW Loop"
   ..
SET-DEFAULT FOR SYSTEM          
   TYPE = VAVS
   HEAT-SOURCE      = HOT-WATER
   HEAT-SIZING-RATI = 1
   COOL-SIZING-RATI = 1
   HEAT-SET-T       = 55
   MIN-SUPPLY-T     = 58
   COOL-SET-T       = 55
   COOLING-SCHEDULE = "ON YEAR"
   COOL-CONTROL     = WARMEST
   MIN-OA-METHOD    = FRAC-OF-DESIGN-FLOW
   OA-CONTROL       = DUAL-ENTHALPY
   FAN-CONTROL      = FAN-EIR-FPLR
   FAN-EIR-FPLR     = "Typical VSD Fan"
   REHEAT-DELTA-T   = 60
   HW-VALVE-TYPE    = TWO-WAY
   HW-COIL-DT       = 25
   HW-LOOP          = "HW Loop"
   CHW-VALVE-TYPE   = TWO-WAY
   CHW-COIL-DT      = 12
   BBRD-LOOP        = "HW Loop"
   ZONE-HW-LOOP     = "HW Loop"
   SIZING-OPTION    = NON-COINCIDENT
   ..
SET-DEFAULT FOR SYSTEM          
   TYPE = PSZ
   HEAT-SOURCE      = HOT-WATER
   COOL-SIZING-RATI = 1.15
   COOLING-SCHEDULE = "OFF YEAR"
   HW-VALVE-TYPE    = TWO-WAY
   HW-LOOP          = "HW Loop"
   FURNACE-AUX      = 0
   ..
SET-DEFAULT FOR SYSTEM          
   TYPE = PVAVS
   HEAT-SOURCE      = HOT-WATER
   ZONE-HEAT-SOURCE = HOT-WATER
   COOL-SIZING-RATI = 1.15
   HEAT-SET-T       = 65
   HEAT-CONTROL     = WARMEST
   COOL-SET-T       = 55
   COOLING-SCHEDULE = "ON YEAR"
   COOL-CONTROL     = WARMEST
   ECONO-LIMIT-T    = 70
   FAN-CONTROL      = FAN-EIR-FPLR
   REHEAT-DELTA-T   = 55
   HW-VALVE-TYPE    = TWO-WAY
   HW-LOOP          = "HW Loop"
   FURNACE-AUX      = 0
   COOL-FT-MIN      = 75
   ..

SET-DEFAULT FOR ZONE            
   TYPE = CONDITIONED
   MIN-FLOW/AREA    = 0.4
   DESIGN-HEAT-T    = 73
   DESIGN-COOL-T    = 73
   BASEBOARD-CTRL   = THERMOSTATIC
   HW-LOOP          = "HW Loop"
   ..

"Dummy System" = SYSTEM          
   TYPE             = VAVS
   HEAT-SOURCE      = NONE
   CHW-LOOP         = "DEFAULT-CHW"
   ..


$ *********************************************************
$ **                                                     **
$ **                Metering & Misc HVAC                 **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Equipment Controls
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Load Management
$ ---------------------------------------------------------



$ *********************************************************
$ **                                                     **
$ **                    Utility Rates                    **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Ratchets
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Block Charges
$ ---------------------------------------------------------

"Winter-SuperPeak" = BLOCK-CHARGE    
   BLOCK-SCH        = "POWER YEAR"
   SCH-FLAG         = 1.3
   BLOCK1-TYPE      = ENERGY
   BLOCKS-1         = ( 999999 )
   COSTS-1          = ( 0.01 )
   BLOCK2-TYPE      = DEMAND
   BLOCKS-2         = ( 9999 )
   COSTS-2          = ( 1 )
   ..
"Summer-SuperPeak" = BLOCK-CHARGE    
   BLOCK-SCH        = "POWER YEAR"
   SCH-FLAG         = 3.3
   BLOCK1-TYPE      = ENERGY
   BLOCKS-1         = ( 999999 )
   COSTS-1          = ( 0.01 )
   BLOCK2-TYPE      = DEMAND
   BLOCKS-2         = ( 9999 )
   COSTS-2          = ( 1 )
   ..
"Off-Peak" = BLOCK-CHARGE    
   BLOCK-SCH        = "POWER YEAR"
   SCH-FLAG         = 1.1
   BLOCK1-TYPE      = ENERGY
   BLOCKS-1         = ( 999999 )
   COSTS-1          = ( 0.01 )
   BLOCK2-TYPE      = DEMAND
   BLOCKS-2         = ( 9999 )
   COSTS-2          = ( 1 )
   ..
"On-Peak" = BLOCK-CHARGE    
   BLOCK-SCH        = "POWER YEAR"
   SCH-FLAG         = 1.2
   BLOCK1-TYPE      = ENERGY
   BLOCKS-1         = ( 999999 )
   COSTS-1          = ( 0.01 )
   BLOCK2-TYPE      = DEMAND
   BLOCKS-2         = ( 9999 )
   COSTS-2          = ( 1 )
   ..
"Gas Weekday" = BLOCK-CHARGE    
   BLOCK-SCH        = "GAS YEAR"
   SCH-FLAG         = 10.1
   BLOCKS-1         = ( 999999 )
   COSTS-1          = ( 1.2 )
   ..
"Gas Weekend" = BLOCK-CHARGE    
   BLOCK-SCH        = "GAS YEAR"
   SCH-FLAG         = 10.2
   BLOCKS-1         = ( 999999 )
   COSTS-1          = ( 1.2 )
   ..


$ ---------------------------------------------------------
$              Utility Rates
$ ---------------------------------------------------------

"Electric Blocks" = UTILITY-RATE    
   TYPE             = ELECTRICITY
   ELEC-METERS      = ( "EM1" )
   BLOCK-CHARGES    = ( "On-Peak", "Off-Peak", "Summer-SuperPeak", 
         "Winter-SuperPeak" )
   DEMAND-INTERVAL  = 60
   ..
"GAS Blocks" = UTILITY-RATE    
   TYPE             = NATURAL-GAS
   FUEL-METERS      = ( "FM1" )
   BLOCK-CHARGES    = ( "Gas Weekday", "Gas Weekend" )
   ..
"Electric Utility Rate" = UTILITY-RATE    
   TYPE             = ELECTRICITY
   ELEC-METERS      = ( "EM1" )
   MONTH-CHGS       = ( 101.46 )
   ENERGY-CHG       = 0.12494
   DEMAND-CHGS      = ( 12.83 )
   MIN-MON-CHGS     = ( 229.76 )
   ..
"Fuel Utility Rate" = UTILITY-RATE    
   TYPE             = NATURAL-GAS
   FUEL-METERS      = ( "FM1" )
   MONTH-CHGS       = ( 71.11, &D, &D, &D, 70.17, &D, &D, &D, &D, &D, 71.11 )
   ..


$ *********************************************************
$ **                                                     **
$ **                 Output Reporting                    **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Loads Non-Hourly Reporting
$ ---------------------------------------------------------

LOADS-REPORT    
   VERIFICATION     = ( LV-A, &D, &D, &D, LV-D, &D, &D, LV-G, LV-H, LV-I, 
         LV-J )
   SUMMARY          = ( LS-C, LS-A, LS-B, LS-D, &D, LS-F, &D, &D, LS-I, LS-J )
   HOURLY-DATA-SAVE = FORMATTED
   ..


$ ---------------------------------------------------------
$              Systems Non-Hourly Reporting
$ ---------------------------------------------------------

SYSTEMS-REPORT  
   VERIFICATION     = ( SV-A, SV-B )
   SUMMARY          = ( SS-A, SS-B, SS-C, SS-D, SS-E, SS-H, SS-I, SS-J, SS-K )
   ..


$ ---------------------------------------------------------
$              Plant Non-Hourly Reporting
$ ---------------------------------------------------------

PLANT-REPORT    
   HOURLY-DATA-SAVE = FORMATTED
   ..


$ ---------------------------------------------------------
$              Economics Non-Hourly Reporting
$ ---------------------------------------------------------

ECONOMICS-REPORT
   ..


$ ---------------------------------------------------------
$              Hourly Reporting
$ ---------------------------------------------------------




$ ---------------------------------------------------------
$              THE END
$ ---------------------------------------------------------

END ..
COMPUTE ..
STOP ..
